Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.0850s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.010)
[HIT-ONCE] WALL at (0.000, 4.450, 2.421) (x_rel=0.000, y_rel=0.421)
[TIME] Plane hit at t=1.1600s type=wall
[KF] impact decision: label=miss, hit_bool=False prob=0.01 (true=wall, d=23.9, R_eff=7.4, sigma_max=4.84, t_dec=1.185, t_eval=1.160)
[KF] occlusion decision: label=miss, hit_bool=False prob=0.01 (true=wall, d=23.9, R_eff=7.4, sigma_max=4.80, t_dec=1.010, t_eval=1.160)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.