Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.0850s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.130)
[HIT-ONCE] WALL at (0.000, 4.450, 2.088) (x_rel=0.000, y_rel=0.088)
[TIME] Plane hit at t=1.1750s type=wall
[KF] impact decision: label=hit, hit_bool=True prob=0.97 (true=wall, d=1.5, R_eff=6.4, sigma_max=3.01, t_dec=1.205, t_eval=1.175)
[KF] occlusion decision: label=hit, hit_bool=True prob=0.97 (true=wall, d=1.5, R_eff=6.4, sigma_max=3.01, t_dec=1.130, t_eval=1.175)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.