Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.1150s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.085)
[HIT-ONCE] WALL at (0.000, 4.450, 2.419) (x_rel=0.000, y_rel=0.419)
[TIME] Plane hit at t=1.1850s type=wall
[KF] impact decision: label=miss, hit_bool=False prob=0.07 (true=wall, d=15.7, R_eff=6.8, sigma_max=3.89, t_dec=1.205, t_eval=1.185)
[KF] occlusion decision: label=miss, hit_bool=False prob=0.07 (true=wall, d=15.7, R_eff=6.8, sigma_max=3.88, t_dec=1.085, t_eval=1.185)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.