Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 1200.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.1000s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.025)
[HIT-ONCE] HOLE (inside) at (0.000, 4.450, 2.036)
[TIME] Plane hit at t=1.2000s type=hole
[KF] impact decision: label=hit, hit_bool=True prob=0.69 (true=hole, d=7.2, R_eff=8.3, sigma_max=6.14, t_dec=1.220, t_eval=1.200)
[KF] occlusion decision: label=hit, hit_bool=True prob=0.68 (true=hole, d=7.2, R_eff=8.2, sigma_max=6.01, t_dec=1.025, t_eval=1.200)
Work thread: Throw finished.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.