Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 1200.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.1100s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.175)
[HIT-ONCE] WALL at (0.000, 4.450, 2.422) (x_rel=0.000, y_rel=0.422)
[TIME] Plane hit at t=1.1850s type=wall
[KF] impact decision: label=miss, hit_bool=False prob=0.08 (true=wall, d=15.0, R_eff=6.6, sigma_max=3.54, t_dec=1.205, t_eval=1.185)
[KF] occlusion decision: label=miss, hit_bool=False prob=0.08 (true=wall, d=15.0, R_eff=6.6, sigma_max=3.54, t_dec=1.175, t_eval=1.185)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.