Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.0850s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.005)
[HIT-ONCE] HOLE (inside) at (0.000, 4.450, 2.029)
[TIME] Plane hit at t=1.1950s type=hole
[KF] impact decision: label=hit, hit_bool=True prob=0.94 (true=hole, d=2.8, R_eff=7.8, sigma_max=5.48, t_dec=1.210, t_eval=1.195)
[KF] occlusion decision: label=hit, hit_bool=True prob=0.94 (true=hole, d=2.8, R_eff=7.8, sigma_max=5.41, t_dec=1.005, t_eval=1.195)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.