Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 1200.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.1000s
[HIT-ONCE] HOLE (inside) at (0.000, 4.450, 2.031)
[TIME] Plane hit at t=1.2150s type=hole
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.