Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.1200s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.130)
[HIT-ONCE] HOLE (inside) at (0.000, 4.450, 2.034)
[TIME] Plane hit at t=1.2250s type=hole
[KF] impact decision: label=hit, hit_bool=True prob=0.96 (true=hole, d=2.0, R_eff=6.9, sigma_max=3.95, t_dec=1.245, t_eval=1.225)
[KF] occlusion decision: label=hit, hit_bool=True prob=0.96 (true=hole, d=2.0, R_eff=6.8, sigma_max=3.94, t_dec=1.130, t_eval=1.225)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.