Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.0800s
[KF] occlusion start snapshot (ctx=occlusion_both, t=1.055)
[HIT-ONCE] WALL at (0.000, 4.450, 3.092) (x_rel=0.000, y_rel=1.092)
[TIME] Plane hit at t=1.0650s type=wall
[KF] impact decision: label=miss, hit_bool=False prob=0.00 (true=wall, d=69.9, R_eff=6.2, sigma_max=2.71, t_dec=1.085, t_eval=1.065)
[KF] occlusion decision: label=miss, hit_bool=False prob=0.00 (true=wall, d=69.9, R_eff=6.2, sigma_max=2.71, t_dec=1.055, t_eval=1.065)
Work thread: Throw finished.
Main thread: Background task (work) has completed.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.