Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 1200.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.1250s
[HIT-ONCE] WALL at (0.000, 4.450, 2.081) (x_rel=0.000, y_rel=0.081)
[TIME] Plane hit at t=1.2200s type=wall
[KF] impact decision: label=hit, hit_bool=True prob=0.82 (true=wall, d=6.8, R_eff=10.7, sigma_max=2.97, t_dec=1.245, t_eval=1.220)
Main thread: Simulation was stopped externally.
Work thread: Throw finished.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.