Connected to CoppeliaSim (ZMQ Remote API). Using existing scene.
Video recording enabled: thrower_cam_record.mp4
KF: kalman.pixel_ca_kf PixelKF_CA qa= 400.0 r_px= 5.0 gate= 9.21
Work thread: Throw started at sim t=0.0900s
[KF] occlusion start snapshot (ctx=occlusion_both, t=0.985)
[HIT-ONCE] WALL at (0.000, 4.450, 3.091) (x_rel=0.000, y_rel=1.091)
[TIME] Plane hit at t=1.0850s type=wall
[KF] impact decision: label=miss, hit_bool=False prob=0.00 (true=wall, d=85.7, R_eff=7.1, sigma_max=4.29, t_dec=1.110, t_eval=1.085)
[KF] occlusion decision: label=miss, hit_bool=False prob=0.00 (true=wall, d=85.7, R_eff=7.0, sigma_max=4.28, t_dec=0.985, t_eval=1.085)
Work thread: Throw finished.
Main thread: Simulation was stopped externally.
🎞 Video saved successfully: thrower_cam_record.mp4
Main thread: Closing window.
Simulation has finished.